{
  "name": "grove",
  "version": "0.4.1",
  "type": "module",
  "private": true,
  "bin": {
    "grove": "./src/cli.tsx"
  },
  "scripts": {
    "prepare": "git rev-parse --git-dir > /dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "grove": "bun src/cli.tsx",
    "grove:dev": "bun --watch src/cli.tsx",
    "build": "bun build src/cli.tsx --outdir dist --entry-naming 'grove.[ext]' --target bun --minify --sourcemap --packages external",
    "typecheck": "tsc --noEmit",
    "test": "bash scripts/test.sh",
    "test:unit": "bash scripts/test.sh --unit",
    "test:e2e": "bash scripts/test.sh --e2e",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome ci . && tsc --noEmit",
    "ci": "bun run check && bash scripts/test.sh",
    "compile": "bash scripts/build-binaries.sh",
    "screenshots": "bun scripts/screens/shots.tsx"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@types/bun": "latest",
    "@types/react": "^19.2.17",
    "@xterm/headless": "^6.0.0",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "react": "^19.2.8",
    "react-devtools-core": "file:./stubs/react-devtools-core"
  },
  "license": "MIT"
}
